@import '~bootstrap/less/bootstrap';
@icon-font-path: '~/bootstrap/fonts';

.height-100 { height: 100% !important; }

// inspired by https://github.com/twbs/bootstrap/blob/v3.3.7/less/responsive-embed.less
.overlay-parent {
  position: relative;
  display: block;
  overflow: hidden;

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.flex { display: flex; }
.flex-cell { flex: auto; }

html, body { .height-100(); }

iframe { border: 0; }


.unglish { // FIXME use flexbox
  .height-100();
  .unglish-quill { height: 66.6%; }
  .unglish-displacy { height: 33.3%; }
}
